# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/liran
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#final values
playground.name=playground_lazar


# Mongodb 

spring.data.mongodb.uri=mongodb://shay123:liran123@ds123584.mlab.com:23584/avivlazar

##  mongodb user details
username = shay123
password = liran123
#sprint.jpa.hiberanate.ddl-auto=create-drop

#sprint.jpa.show-sql=true
#sprint.jpa.properties.hiberanate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.port=8083

## The define of the logger to print anything
logging.level.playground.aop.LoggerAspect=trace

spring.profiles.active=default
