# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/liran
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver



# Mongodb 

spring.data.mongodb.uri=mongodb://shay123:liran123@ds123584.mlab.com:23584/avivlazar

##  mongodb user details
username = shay123
password = liran123
#sprint.jpa.hiberanate.ddl-auto=create-drop

#sprint.jpa.show-sql=true
#sprint.jpa.properties.hiberanate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.port=8083